
{
    "prefix" : "$",
    "owner" : "ايدي شخص ل يتحول له الكردت",
    "probot" : "282859044593598464",
    "buylogs" : "ايدي روم لوق",
    "subend" : "ايدي روم بس يخلص وقت رتبة بيجي شعار",
    "webhookurl" : "رابط ويب هوك ضروري",

    "buyrole1" : "1092495465897017364",
    "buyrole2" : "1092495521823850506",
    "buyrole3" : "1092495555147595917",
    "buyrole4" : "1092495599640789143",

    "price1" : "100",
    "price2" : "50",
    "price3" : "2000",
    "price4" : "2344",
  
    "time1" : "30d", 
    "time2" : "30d",
    "time3" : "30d",
    "time4" : "30d"
}